{
  "FileVersion": 3,
  "Version": 3,
  "VersionName": "0.3.0",
  "FriendlyName": "AAA Traffic",
  "Description": "AAA_Traffic plugin.",
  "Category": "Gameplay",
  "CreatedBy": "Rlowery1",
  "CreatedByURL": "https://github.com/Rlowery1/LEO",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Installed": false,
  "Plugins": [
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "ChaosVehiclesPlugin",
      "Enabled": true
    },
    {
      "Name": "RoadBLD",
      "Enabled": true,
      "Optional": true
    }
  ],
  "Modules": [
    {
      "Name": "AAA_Traffic",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "AAA_TrafficEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ]
}
